-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local ImageLabel_2 = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(95, 95, 95)
Frame.Position = UDim2.new(-0.0909999982, 0, -0.216999993, 0)
Frame.Size = UDim2.new(1.15400004, 0, 1.29700005, 0)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.288591802, 0, 0.242237583, 0)
TextLabel.Size = UDim2.new(0, 765, 0, 72)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "THIS  DUPE SCRIPT IS PATCHED GO GET A NEW ONE ON YT BUFFALO"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 22.000
TextLabel.TextWrapped = true

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.749109328, 0, 0.398635447, 0)
ImageLabel.Size = UDim2.new(0, 236, 0, 236)
ImageLabel.Image = "http://www.roblox.com/asset/?id=974355349"

ImageLabel_2.Parent = Frame
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Position = UDim2.new(0.241225511, 0, 0.216609478, 0)
ImageLabel_2.Size = UDim2.new(0, 904, 0, 140)
ImageLabel_2.ZIndex = 0
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=25980430"
